# TestFP

./: README.md  TestFP.API.sln
TestFP.API/: Dockerfile  Program.cs  Startup.cs  TestFP.API.csproj
TestFP.API/Attributes/: ValidateModelStateAttribute.cs
TestFP.API/Controllers/: AssortmentApi.cs
TestFP.API/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
TestFP.API/Models/: ApiResult.cs
TestFP.API/wwwroot/: swagger-original.json
TestFP.AssortmentAnalyzer/: AssortmentAnalyzer.cs  AssortmentLoader.cs  IAssortmentAnalyzer.cs  IAssortmentLoader.cs  TestFP.AssortmentManagement.csproj
TestFP.Models/: Article.cs  Product.cs
