<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>TestFP.API</Description>
    <Copyright>Ilya Kuznetsov</Copyright>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>TestFP.API</AssemblyName>
    <PackageId>TestFP.API</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Article.cs" />
    <Compile Remove="Models\Product.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestFP.AssortmentAnalyzer\TestFP.AssortmentManagement.csproj" />
    <ProjectReference Include="..\TestFP.Models\TestFP.Models.csproj" />
  </ItemGroup>
</Project>
